{
  "name": "resume",
  "version": "1.0.1",
  "description": "Resume templating app",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "watch": "nodemon server -e js",
    "start": "node server"
  },
  "author": "Daniel McQuiston <daniel.pro@dehugo.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "config": "^1.20.1",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "firebase": "^2.4.2",
    "html-pdf": "^2.0.1",
    "less": "^2.6.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "phone-formatter": "0.0.2",
    "pug": "^2.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^2.6.0",
    "jasmine": "^2.4.1",
    "nodemon": "^1.11.0"
  }
}
