{
  "name": "resume",
  "version": "1.0.0",
  "description": "Professional resume for Daniel McQuiston",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server -e js,jade",
    "start": "node server"
  },
  "author": "Daniel McQuiston <daniel.pro@dehugo.net>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "dateformat": "^1.0.12",
    "eslint": "^2.6.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "nodemon": "^1.9.1",
    "phone-formatter": "0.0.2"
  }
}
